<Project Sdk="Microsoft.Build.NoTargets/2.0.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <IsPackable>false</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\**" />
    <None Update=".gitignore" Link=".github/.gitignore" />
    <None Update="README.md" Link=".github/README.md" />
    <None Update="LICENSE" Link=".github/.LICENSE" />
  </ItemGroup>
</Project>
